# This API key is used for accessing the News API

VITE_NEWS_API_KEY=e825d131753f49eea235c270080f93fc

# Google Sheets Integration

VITE_GOOGLE_SHEET_ID=1HwIlEffUCTtHxg0txpZfeoygsBFzlVniFic0xk2Y4VQ

VITE_GOOGLE_SERVICE_ACCOUNT_EMAIL=new-dashboard@new-dashboard-446807.iam.gserviceaccount.com

VITE_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+sYnP19x5/iqG
eOZX4yB7+v+EWxI2DYS2RFShrWGQwSjUeriYISboJ03wghpr+qveOiyo1Q8E/2ZI
QdSOM6BKlzD7PFBuotAAM/UYcRCe9pYvNHJ8UhUaluDOAdrMeVLZRE40IJBNDZjl
1gueEQQA5l1kjqiD6LDlqhgmdeQ1Oj71nv9dBJv6l6vt3lwfC3P2Bgtf5sSmJkT1
1SCqLTP9HUOXis60+RqTCWCM40hkuQ58JHKCD1oOC/LzHLA3eDND/ya+GYZh1nDi
gIN4Kcr1lmTdLBTVRBziOaJSSS4inxUiblNdN1JHgg1lZ67Mfj6h/5yomGvSviA4
u9CIWaQbAgMBAAECggEAGLpoDxJEbnNlq1NxN1NmKn2lddHjfivpmkMpIGAd50oN
E+SoHF4sL+2s3zPX3km+0M4FbY1XacP+zP7wY9JRBmstuF6dZYNqaqRSM62xxJNg
bVWlRPbV8sE+/Kfj6iEPe8ouQ/c3Dy7ktWU403IMbVtyH/CZ7KUXj2irwg0Gn1op
XFTyuf3TOuHcgxHzGlYirSrBRYV0NV84nc9dWa0aQ3/Ojn+MwUSSRnPVRF+xakQ5
uUFvX9MWj9rOkZ8Gb4XeBWF2HQl4YDlwACqsoxA7oojBA3XQkTbW0zgTyyLk+QfV
38KJ+zwxaClLsMD1Nf0WBmOguQDsEqlfoG2HvQlwxQKBgQDppfwmeitQDlA5HudR
S3hJjE3QOxjv6oJYDskQhOfCpfYGHuSWZG47Vulgm40hoSyhistFUW5EkDR6/EAK
ArkyW6CNwaCKmgxD4SO4Qydr32c2XUep+UmbB0CarygP0qGTwRPclrDeR0a5Lu+z
m1js7iBm8cxI4BsA/oEIj9s1XQKBgQDQ75hFtQe9UIpmYoIo9LP0QgEs9mxFVn1S
u3WzEHzix8vFIsuvcP15OQTh60C9h896xRAUSRcYFXg1AMy2ZUuSLusEFqWdAfpV
7Jo8SBDifXL8q3SKN2eQ9dSQy7MH34RS1mI6eeMbaeWiMxsB/H84gWlOH+/vczf7
IY3ezUbv1wKBgQCjIi9hth8TsEq29yrPCgCcaYfTAdAxgu0rCne8Pu+KalHSiDNW
Bh0o9U/REgqCFoSQ7dVrOqXg3UanMASOeMRRssPw9eZfn5s8sa888jZODReFT6+/
r7yCr5ed6PnxwkDqZv61H8myCNYKagkWwDpggwrAlcbqgv6XvRrenYKSSQKBgQCk
Jzo5uitkf/zcyBR/XRJtm9YUn18dcwBvmby1fQTBoDvmnJnvMxTSwwuk/BIXVraa
PG2PooU0dNnGuuQbgaZIKfiXc7uWidFG5Oeg6PXrHKjU/1hGp5UE/T+Oq5vzWZc7
BhiS3OSjyyWRtBlKDDlgCbzUlp8KQDoBYrF2FU3gbQKBgQDFmjF4SqpKv91S3dm4
BGq6hYsgFXdcy9mDfYNJTr4sCuZPkv4Jqjd9rc/UEBIXCE0A0D0GcGJ1aE0BXwSL
ZLBACUijuzNVuc5vKYRJVtxaNA90Ra8OHQgrX2c5FjGESKmY3LHjIzeGbAr5xzba
VxTLqN0k0UKnhUSYdVkIjZ65Kg==
-----END PRIVATE KEY-----"
